FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TM4C123GH6PMI7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TM4C123GH6PMI7" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "595-TM4C123GH6PMI7", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TM4C123GH6PMI7?qs=m%2F7bTylgptcEEuXHNU46tA%3D%3D", "High performance 32-bit ARM Cortex-M4F based MCU", "http://www.ti.com/lit/gpn/tm4c123gh6pm", "1.6 mm"
END_PART

END.
