(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad b240_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (oblong
            (width 80000)
            (pt 0 -80000)
            (pt 0 80000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack b240_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad b240_80))
          (noconnect (pad b240_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad b240_80))
          (noconnect (pad b240_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad b240_80))
          (noconnect (pad b240_80))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BGM220PC22HNA2R"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 750000
                        (width 20000)
                      )
                      (pt 645000 750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 645000 750000
                        (width 20000)
                      )
                      (pt 645000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 645000 -750000
                        (width 20000)
                      )
                      (pt -645000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -645000 -750000
                        (width 20000)
                      )
                      (pt -645000 750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 785000 850000)
                    (pt 785000 -880000)
                    (pt -845000 -880000)
                    (pt -845000 850000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -620000 750000
                        (width 10000)
                      )
                      (pt 620000 750000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -740000 680000
                        (width 10000)
                      )
                      (pt -740000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -740000 680000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt -740000 670000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -740000 670000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt -740000 680000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -565000 670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 670000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 2
            (pt -565000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 550000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 3
            (pt -565000 430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 430000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 4
            (pt -565000 310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 310000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 5
            (pt -565000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 190000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 6
            (pt -565000 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 70000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 7
            (pt -565000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 8
            (pt -565000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 9
            (pt -565000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -290000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 10
            (pt -565000 -410000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -410000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 11
            (pt -565000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 12
            (pt -565000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -565000 -650000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 13
            (pt -360000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -360000 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 14
            (pt -240000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -240000 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 15
            (pt -120000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -120000 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 16
            (pt 0 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 17
            (pt 120000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 120000 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 18
            (pt 240000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 240000 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 19
            (pt 360000 -660000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 360000 -660000)
                  (angle 0)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 20
            (pt 565000 -650000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -650000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 21
            (pt 565000 -530000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -530000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 22
            (pt 565000 -410000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -410000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 23
            (pt 565000 -290000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -290000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 24
            (pt 565000 -170000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -170000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 25
            (pt 565000 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 -50000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 26
            (pt 565000 70000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 70000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 27
            (pt 565000 190000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 190000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 28
            (pt 565000 310000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 310000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 29
            (pt 565000 430000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 430000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 30
            (pt 565000 550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 550000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
          (pin 31
            (pt 565000 670000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 565000 670000)
                  (angle 90)
                  (padstackGroup default (padstack b240_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BGM220PC22HNA2R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

