(Japanese_coding: sjis)
(function "ECS_1565631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-24-18:55:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NX5032GA-16_000M-LN-CD-1")
)


(pinAssign "ECS_1565631"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-24-18:55:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1565631")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NX5032GA-16_000M-LN-CD-1")
)


(part "NX5032GA-16_000M-LN-CD-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-09-24-18:55:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "NX5032GA-16_000M-LN-CD-1")
    (pinAssignRef "ECS_1565631")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Y")
    (property "description" "Crystals CRYSTAL 16MHZ 8PF SMD")
    (property "Mouser_Part_Number" "344-NX5032GA16MLNCD1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX5032GA-16.000M-LN-CD-1?qs=55YtniHzbhDnyNixVDBwYw%3D%3D")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX5032GA-16.000M-LN-CD-1")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX5032GA.pdf")
    (property "compAreaTopHeight" 1.5)
)


