(part "SLW-121586-5A-D"
    (packageRef "SLW1215865AD")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Mouser_Part_Number" "179-SLW-121586-5A-D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-121586-5A-D?qs=1Kr7Jg1SGW%252BUgUB4TCZoyg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SLW-121586-5A-D")
    (property "Description" "Slide Switches 12.1 x 5.8 x 6 mm, 5 mm Raised Slide Actuator, Vertical, Through Hole")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/slw-121586-5a-d.pdf")
    (property "symbolName1" "SLW-121586-5A-D")
)
