(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c151.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75750
            (pt 0 0)
          )
        )
      )
      (pad r151.5_151.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 151500)
            (height 151500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c238.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 119250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c151.5h101
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c151.5))
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c151.5))
          (noconnect (pad c151.5))
        )
      )
      (padstack r151.5_151.5h101
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r151.5_151.5))
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r151.5_151.5))
          (noconnect (pad r151.5_151.5))
        )
      )
      (padstack c238.5h159
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 79500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c238.5))
          (noconnect (pad c238.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c238.5))
          (noconnect (pad c238.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c238.5))
          (noconnect (pad c238.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c238.5))
          (connect (pad c238.5))
          (noconnect (pad c238.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c238.5))
          (noconnect (pad c238.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SLW1215865AD"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 290000
                        (width 10000)
                      )
                      (pt 905000 290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 905000 290000
                        (width 10000)
                      )
                      (pt 905000 -290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 905000 -290000
                        (width 10000)
                      )
                      (pt -305000 -290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 -290000
                        (width 10000)
                      )
                      (pt -305000 290000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1099200 390000)
                    (pt 1099200 -390000)
                    (pt -499200 -390000)
                    (pt -499200 390000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 140000
                        (width 20000)
                      )
                      (pt -305000 290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 290000
                        (width 20000)
                      )
                      (pt 905000 290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 905000 290000
                        (width 20000)
                      )
                      (pt 905000 140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 905000 -140000
                        (width 20000)
                      )
                      (pt 905000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 905000 -290000
                        (width 20000)
                      )
                      (pt -305000 -290000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -305000 -290000
                        (width 20000)
                      )
                      (pt -305000 -140000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -340000
                        (width 10000)
                      )
                      (pt 0 -340000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -340000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -350000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -350000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -340000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r151.5_151.5h101))
                )
              )
            )
          )
          (pin 2
            (pt 300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin 3
            (pt 600000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 0)
                  (angle 90)
                  (padstackGroup default (padstack c151.5h101))
                )
              )
            )
          )
          (pin MH1
            (pt -280000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -280000 0)
                  (angle 90)
                  (padstackGroup default (padstack c238.5h159))
                )
              )
            )
          )
          (pin MH2
            (pt 880000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 880000 0)
                  (angle 90)
                  (padstackGroup default (padstack c238.5h159))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SLW-121586-5A-D.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

