(fp_lib_table
  (version 7)
  (lib (name "MX_Hotswap")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "nRF5340-QKAA")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/nRF5340-QKAA/eec.pretty")(options "")(descr ""))
  (lib (name "S25FL127SABMFI101")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/S25FL127SABMFI101/footprints.pretty")(options "")(descr ""))
  (lib (name "VEML6030")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/VEML6030/eec.pretty")(options "")(descr ""))
  (lib (name "nPM1300")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/nPM1300")(options "")(descr ""))
  (lib (name "SN74LV138APWR")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/SN74LV138APWR/KiCad")(options "")(descr ""))
  (lib (name "SN74HC251PWR")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/SN74HC251PWR/KiCad")(options "")(descr ""))
  (lib (name "STM32WB55RGV")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/STM32WB55RGV6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32L55RET6")(type "KiCad")(uri "G:/Repositories/Minkboard/hw/Symbols and Footprints/STM32L552RET6/KiCad")(options "")(descr ""))
)
