(sym_lib_table
  (version 7)
  (lib (name "PCB-altium-import")(type "KiCad")(uri "${KIPRJMOD}/PCB-altium-import.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-04_00-10-28")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/S25FL127SABMFI101/2023-12-04_00-10-28.kicad_sym")(options "")(descr ""))
  (lib (name "eec")(type "Legacy")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/VEML6030/eec.lib")(options "")(descr ""))
  (lib (name "SN74LV138APWR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/SN74LV138APWR/KiCad/SN74LV138APWR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74HC251PWR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/SN74HC251PWR/KiCad/SN74HC251PWR.kicad_sym")(options "")(descr ""))
  (lib (name "2023-12-05_22-31-18")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/STM32WB55RGV6/KiCADv6/2023-12-05_22-31-18.kicad_sym")(options "")(descr ""))
  (lib (name "STM32L552RET6")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/STM32L552RET6/KiCad/STM32L552RET6.kicad_sym")(options "")(descr ""))
  (lib (name "NX5032GA-16_000M-LN-CD-1")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/LIB_NX5032GA-16.000M-LN-CD-1/NX5032GA-16.000M-LN-CD-1/KiCad/NX5032GA-16_000M-LN-CD-1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2113ADRBR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/LIB_TPS2113ADRBR/TPS2113ADRBR/KiCad/TPS2113ADRBR.kicad_sym")(options "")(descr ""))
  (lib (name "BGM220PC22HNA2R")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/LIB_BGM220PC22HNA2R/BGM220PC22HNA2R/KiCad/BGM220PC22HNA2R.kicad_sym")(options "")(descr ""))
  (lib (name "SLW-121586-5A-D")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/SLW-121586-5A-D/KiCad/SLW-121586-5A-D.kicad_sym")(options "")(descr ""))
  (lib (name "mikroBUS")(type "Legacy")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/kicad-mikroBUS-master/library/mikroBUS.lib")(options "")(descr ""))
  (lib (name "STZio")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/STZio.kicad_sym")(options "")(descr ""))
  (lib (name "MS88SF2")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/nrf52840-MS88F2/MS88SF2.kicad_sym")(options "")(descr ""))
  (lib (name "NUP4114UPXV6T2G")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/NUP4114UPXV6T2G/KiCad/NUP4114UPXV6T2G.kicad_sym")(options "")(descr ""))
  (lib (name "TXU0101DCKR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/TXU0101DCKR/KiCad/TXU0101DCKR.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q64JVXGIQ_TR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/W25Q64JVXGIQ_TR/KiCad/W25Q64JVXGIQ_TR.kicad_sym")(options "")(descr ""))
)
