;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "L1MC-RGB0028000MP0"
   (description "LED Lighting Color LUXEON 3528 RGB Red, Green, Blue (RGB) 622nm Red, 525nm Green, 470nm Blue 6-PLCC")
   (family "DIO")
   (package "L1MCRGB0028000MP0")
   (attribute "Datasheet Link" "https://lumileds.com/wp-content/uploads/2022/03/DS388-luxeon-3528-rgb-datasheet.pdf")
   (attribute "Geometry.Height" "1.85mm")
   (attribute "Mouser Part Number" "997-L1MCRGB00280MP")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1MC-RGB0028000MP0?qs=Znm5pLBrcAJSGF05jr80lQ%3D%3D")
   (attribute "Manufacturer_Name" "Lumileds")
   (attribute "Manufacturer_Part_Number" "L1MC-RGB0028000MP0")
   (gate
    (symbol "L1MC-RGB0028000MP0")
    (pin "K_GREEN" 1 PS)
    (pin "A_GREEN" 2 PS)
    (pin "K_RED" 3 PS)
    (pin "A_RED" 4 PS)
    (pin "K_BLUE" 5 PS)
    (pin "A_BLUE" 6 PS)
   )
  )
  (symbol "L1MC-RGB0028000MP0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "L1MCRGB0028000MP0"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 1.4)
      (pt 1.6 1.4)
      (pt 1.6 -1.4)
      (pt -1.6 -1.4)
      (pt -1.6 1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.95 2.4)
      (pt 2.95 2.4)
      (pt 2.95 -2.4)
      (pt -2.95 -2.4)
      (pt -2.95 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 1.4)
      (pt 0.6 1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -0.6 -1.4)
      (pt 0.6 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.4 -0.85)
      (arc (pt -2.400 -0.850) (pt -2.400 -0.900) (pt -2.300 -0.800) (start 180.0) (sweep 180.0))
      (pt -2.3 -0.85)
      (arc (pt -2.300 -0.850) (pt -2.400 -0.900) (pt -2.300 -0.800) (start 180.0) (sweep .0))
      (pt -2.4 -0.85))))
   (leg 1 (pt -1.425 -0.850) (padstack 0))
   (leg 2 (pt 1.425 -0.850) (padstack 0))
   (leg 3 (pt -1.425 0.000) (padstack 0))
   (leg 4 (pt 1.425 0.000) (padstack 0))
   (leg 5 (pt -1.425 0.850) (padstack 0))
   (leg 6 (pt 1.425 0.850) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.560 1.050 0 0 0.000))
   )
   (model "L1MC-RGB0028000MP0.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
