(fp_lib_table
  (version 7)
  (lib (name "BA1AAPC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BA1AAPC")(options "")(descr ""))
  (lib (name "keebs.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/Libraries/keebs.pretty-master/keebs.pretty-master")(options "")(descr ""))
  (lib (name "keyboard_parts.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/Libraries/keyboard_parts.pretty-master/keyboard_parts.pretty-master")(options "")(descr ""))
  (lib (name "CrystalLibrary")(type "KiCad")(uri "${KIPRJMOD}/CrystalLibrary.pretty")(options "")(descr ""))
  (lib (name "SwitchingICLibrary")(type "KiCad")(uri "${KIPRJMOD}/SwitchingICLibrary.pretty")(options "")(descr ""))
  (lib (name "BluetoothModuleLibrary")(type "KiCad")(uri "${KIPRJMOD}/BluetoothModuleLibrary.pretty")(options "")(descr ""))
  (lib (name "footprints")(type "KiCad")(uri "${KIPRJMOD}/footprints")(options "")(descr ""))
  (lib (name "TM4C")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TM4C123GH6PMIR/KiCad")(options "")(descr ""))
  (lib (name "Keebio-Parts.pretty-master")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "SLW-121586-5A-D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SLW-121586-5A-D/KiCad")(options "")(descr ""))
  (lib (name "TM4C123GH6PMI7")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TM4C123GH6PMI7/KiCad")(options "")(descr ""))
)
