(sym_lib_table
  (version 7)
  (lib (name "BA1AAPC")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BA1AAPC/BA1AAPC.kicad_sym")(options "")(descr ""))
  (lib (name "BGM220P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_BGM220PC22HNA2R/BGM220PC22HNA2R/KiCad/BGM220PC22HNA2R.kicad_sym")(options "")(descr ""))
  (lib (name "NX5032GA")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_NX5032GA-16.000M-LN-CD-1/NX5032GA-16.000M-LN-CD-1/KiCad/NX5032GA-16_000M-LN-CD-1.kicad_sym")(options "")(descr ""))
  (lib (name "TPS2113A")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LIB_TPS2113ADRBR/TPS2113ADRBR/KiCad/TPS2113ADRBR.kicad_sym")(options "")(descr ""))
  (lib (name "adafruit_st7735r")(type "KiCad")(uri "${KIPRJMOD}/symbols/adafruit_st7735r.kicad_sym")(options "")(descr ""))
  (lib (name "ai_thinker_ESP8266_01")(type "KiCad")(uri "${KIPRJMOD}/symbols/ai_thinker_ESP8266_01.kicad_sym")(options "")(descr ""))
  (lib (name "motorola_MCP34119P")(type "KiCad")(uri "${KIPRJMOD}/symbols/motorola_MCP34119P.kicad_sym")(options "")(descr ""))
  (lib (name "ti_EKTM4C123GXL")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_EKTM4C123GXL.kicad_sym")(options "")(descr ""))
  (lib (name "ti_LM4041CILPR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_LM4041CILPR.kicad_sym")(options "")(descr ""))
  (lib (name "ti_TLV5618AIP")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_TLV5618AIP.kicad_sym")(options "")(descr ""))
  (lib (name "TM4C123GH6PMIR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TM4C123GH6PMIR/KiCad/TM4C123GH6PMIR.kicad_sym")(options "")(descr ""))
)
