;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "NX5032GA-16.000M-LN-CD-1"
   (description "Crystals CRYSTAL 16MHZ 8PF SMD")
   (family "OSC")
   (package "NX5032GA16000000MHZLNCD1")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX5032GA.pdf")
   (attribute "Geometry.Height" "1.5mm")
   (attribute "Mouser Part Number" "344-NX5032GA16MLNCD1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX5032GA-16.000M-LN-CD-1?qs=55YtniHzbhDnyNixVDBwYw%3D%3D")
   (attribute "Manufacturer_Name" "NDK")
   (attribute "Manufacturer_Part_Number" "NX5032GA-16.000M-LN-CD-1")
   (gate
    (symbol "NX5032GA-16.000M-LN-CD-1")
    (pin "X2" 2 PS)
    (pin ""  PS)
   )
  )
  (symbol "NX5032GA-16.000M-LN-CD-1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 120 100) (pt 120 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 140) (pt 160 -140) (pt 240 -140) (pt 240 140) (pt 160 140) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 120 0) (pt 100 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 400 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "NX5032GA16000000MHZLNCD1"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.5 1.6)
      (pt 2.5 1.6)
      (pt 2.5 -1.6)
      (pt -2.5 -1.6)
      (pt -2.5 1.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4 2.6)
      (pt 4 2.6)
      (pt 4 -2.6)
      (pt -4 -2.6)
      (pt -4 2.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 1.6)
      (pt 2.5 1.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 -1.6)
      (pt 2.5 -1.6))))
   (leg 1 (pt -2.000 0.000) (padstack 0))
   (leg 2 (pt 2.000 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.000 2.400 0 0 90.000))
   )
   (model "NX5032GA-16.000M-LN-CD-1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
