(Japanese_coding: sjis)
(function "ECS_18553148"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-31-04:26:48)
    (utime 2023-08-31-04:26:48)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "MH1" (symbPinId 4) (portType INOUT))
        (port "MH2" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "SLW-121586-5A-D")
)


(pinAssign "ECS_18553148"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-31-04:26:48)
    (utime 2023-08-31-04:26:48)
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18553148")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "MH1" (match "MH1"))
                (port "MH2" (match "MH2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SLW-121586-5A-D")
)


(part "SLW-121586-5A-D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-08-31-04:26:48)
    (utime 2023-08-31-04:26:48)
    (packageRef "SLW-121586-5A-D")
    (pinAssignRef "ECS_18553148")
    (interface
        (port "1" (symbPinId 1) (portName "NC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO") (portType INOUT))
        (port "MH1" (symbPinId 4) (portName "MH1") (portType INOUT))
        (port "MH2" (symbPinId 5) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "S")
    (property "description" "Slide Switches 12.1 x 5.8 x 6 mm, 5 mm Raised Slide Actuator, Vertical, Through Hole")
    (property "Mouser_Part_Number" "179-SLW-121586-5A-D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-121586-5A-D?qs=1Kr7Jg1SGW%252BUgUB4TCZoyg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "SLW-121586-5A-D")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/slw-121586-5a-d.pdf")
    (property "compAreaTopHeight" 11.2)
)


