(Japanese_coding: sjis)
(function "ECS_12784168"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-13-11:04:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
        (port "17" (symbPinId 17) (portType INOUT))
        (port "18" (symbPinId 18) (portType INOUT))
        (port "19" (symbPinId 19) (portType INOUT))
        (port "20" (symbPinId 20) (portType INOUT))
        (port "21" (symbPinId 21) (portType INOUT))
        (port "22" (symbPinId 22) (portType INOUT))
        (port "23" (symbPinId 23) (portType INOUT))
        (port "24" (symbPinId 24) (portType INOUT))
        (port "25" (symbPinId 25) (portType INOUT))
        (port "26" (symbPinId 26) (portType INOUT))
        (port "27" (symbPinId 27) (portType INOUT))
        (port "28" (symbPinId 28) (portType INOUT))
        (port "29" (symbPinId 29) (portType INOUT))
        (port "30" (symbPinId 30) (portType INOUT))
        (port "31" (symbPinId 31) (portType INOUT))
    )
    (property "symbolName" "BGM220PC22HNA2R")
)


(pinAssign "ECS_12784168"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-13-11:04:54)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PB04") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PB03") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PB02") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PB01") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PB00") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA00") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA01") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PA02") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA03") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA04") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PA05") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PA06") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PA07") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PA08") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PD03") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PD02") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "NC") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PC00") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC01") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC02") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC03") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC04") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PC05") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PC06") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PC07") (portType INOUT))
        (port "30" (symbPinId 30) (portName "RESETN") (portType INOUT))
        (port "31" (symbPinId 31) (portName "GND_4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12784168")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
                (port "29" (match "29"))
                (port "30" (match "30"))
                (port "31" (match "31"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BGM220PC22HNA2R")
)


(part "BGM220PC22HNA2R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-13-11:04:54)
    (utime 2023-03-07-16:10:32)
    (packageRef "BGM220PC22HNA2R")
    (pinAssignRef "ECS_12784168")
    (interface
        (port "1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PB04") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PB03") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PB02") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PB01") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PB00") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA00") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA01") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PA02") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA03") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA04") (portType INOUT))
        (port "12" (symbPinId 12) (portName "GND_2") (portType INOUT))
        (port "13" (symbPinId 13) (portName "VDD") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PA05") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PA06") (portType INOUT))
        (port "16" (symbPinId 16) (portName "PA07") (portType INOUT))
        (port "17" (symbPinId 17) (portName "PA08") (portType INOUT))
        (port "18" (symbPinId 18) (portName "PD03") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PD02") (portType INOUT))
        (port "20" (symbPinId 20) (portName "GND_3") (portType INOUT))
        (port "21" (symbPinId 21) (portName "NC") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PC00") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PC01") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PC02") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PC03") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PC04") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PC05") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PC06") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PC07") (portType INOUT))
        (port "30" (symbPinId 30) (portName "RESETN") (portType INOUT))
        (port "31" (symbPinId 31) (portName "GND_4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Bluetooth Modules (802.15.1) Wireless bluetooth PCB module, Secure Boot w/Root of Trust and Secure Loader(RTSL), 76.8MHz, 8dB, A")
    (property "Mouser_Part_Number" "634-BGM220PC22HNA2R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Silicon-Labs/BGM220PC22HNA2R?qs=7MVldsJ5Uax5%252BDPfZhtOHw%3D%3D")
    (property "Manufacturer_Name" "Silicon Labs")
    (property "Manufacturer_Part_Number" "BGM220PC22HNA2R")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/bgm220pc22hna2r/silicon-labs")
    (property "compAreaTopHeight" 2.4)
)


