(Japanese_coding: sjis)
(function "ECS_16494331"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-12-08:19:25)
    (utime 2023-05-16-05:14:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "L1MC-RGB0028000MP0")
)


(pinAssign "ECS_16494331"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-12-08:19:25)
    (utime 2023-05-16-05:14:29)
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_RED") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_BLUE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16494331")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L1MC-RGB0028000MP0")
)


(part "L1MC-RGB0028000MP0"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-01-12-08:19:25)
    (utime 2023-05-16-05:14:29)
    (packageRef "L1MC-RGB0028000MP0")
    (pinAssignRef "ECS_16494331")
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_RED") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_BLUE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "LED Lighting Color LUXEON 3528 RGB Red, Green, Blue (RGB) 622nm Red, 525nm Green, 470nm Blue 6-PLCC")
    (property "Mouser_Part_Number" "997-L1MCRGB00280MP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1MC-RGB0028000MP0?qs=Znm5pLBrcAJSGF05jr80lQ%3D%3D")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1MC-RGB0028000MP0")
    (property "Datasheet_Link" "https://lumileds.com/wp-content/uploads/2022/03/DS388-luxeon-3528-rgb-datasheet.pdf")
    (property "compAreaTopHeight" 1.85)
)


