(Japanese_coding: sjis)
(function "ECS_3983602"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-06:32:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 9) (portType INOUT))
        (port "6" (symbPinId 8) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
        (port "9" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "TPS2113ADRBR")
)


(pinAssign "ECS_3983602"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-06:32:36)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'EN'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSNS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ILIM") (portType INOUT))
        (port "5" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "IN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "IN1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_3983602")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TPS2113ADRBR")
)


(part "TPS2113ADRBR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-27-06:32:36)
    (utime 2023-03-07-16:10:32)
    (packageRef "TPS2113ADRBR")
    (pinAssignRef "ECS_3983602")
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "'EN'") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSNS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ILIM") (portType INOUT))
        (port "5" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 8) (portName "IN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "IN1") (portType INOUT))
        (port "9" (symbPinId 5) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Power Switch ICs - Power Distribution Autoswitching Pwr Mux")
    (property "Mouser_Part_Number" "595-TPS2113ADRBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2113ADRBR?qs=g%2FrhRe7LVpRsXhRevikZ7Q%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS2113ADRBR")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TPS2113A")
    (property "compAreaTopHeight" 1)
)


