FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TM4C123GH6PMIR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TM4C123GH6PMIR" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "595-TM4C123GH6PMIR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TM4C123GH6PMIR?qs=9Y9qB%2FCsC3k3Wi%252BBS4c4WA%3D%3D", "High performance 32-bit ARM&#174; Cortex&#174;-M4F based MCU", "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftm4c123gh6pm", "1.6 mm"
END_PART

END.
