(part "NX5032GA-16_000M-LN-CD-1"
    (packageRef "NX5032GA16000000MHZLNCD1")
    (interface
        (port "1" (symbPinId 1) (portName "X1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "X2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "344-NX5032GA16MLNCD1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/NDK/NX5032GA-16.000M-LN-CD-1?qs=55YtniHzbhDnyNixVDBwYw%3D%3D")
    (property "Manufacturer_Name" "NDK")
    (property "Manufacturer_Part_Number" "NX5032GA-16.000M-LN-CD-1")
    (property "Description" "Crystals CRYSTAL 16MHZ 8PF SMD")
    (property "Datasheet_Link" "https://media.digikey.com/pdf/Data%20Sheets/NDK%20PDFs/NX5032GA.pdf")
    (property "symbolName1" "NX5032GA-16_000M-LN-CD-1")
)
