(part "TPS2113ADRBR"
    (packageRef "SON65P300X300X100-9N-D")
    (interface
        (port "1" (symbPinId 1) (portName "STAT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%EN%") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VSNS") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ILIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "IN1") (portType INOUT))
        (port "9" (symbPinId 9) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TPS2113ADRBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2113ADRBR?qs=g%2FrhRe7LVpRsXhRevikZ7Q%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TPS2113ADRBR")
    (property "Description" "Power Switch ICs - Power Distribution Autoswitching Pwr Mux")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TPS2113A")
    (property "symbolName1" "TPS2113ADRBR")
)
