(part "L1MC-RGB0028000MP0"
    (packageRef "L1MCRGB0028000MP0")
    (interface
        (port "1" (symbPinId 1) (portName "K_GREEN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A_GREEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "K_RED") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A_RED") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K_BLUE") (portType INOUT))
        (port "6" (symbPinId 6) (portName "A_BLUE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "997-L1MCRGB00280MP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lumileds/L1MC-RGB0028000MP0?qs=Znm5pLBrcAJSGF05jr80lQ%3D%3D")
    (property "Manufacturer_Name" "Lumileds")
    (property "Manufacturer_Part_Number" "L1MC-RGB0028000MP0")
    (property "Description" "LED Lighting Color LUXEON 3528 RGB Red, Green, Blue (RGB) 622nm Red, 525nm Green, 470nm Blue 6-PLCC")
    (property "Datasheet_Link" "https://lumileds.com/wp-content/uploads/2022/03/DS388-luxeon-3528-rgb-datasheet.pdf")
    (property "symbolName1" "L1MC-RGB0028000MP0")
)
