LIB TM4C123GH6PMI7
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 50 42 72
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
TM4C123GH6PMI7
ENDPROP
VIEW 1 1 0 -1 -1 39 22 0 1.000 3 reference
VIEW 1 1 0 -1 -1 39 20 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 18
POINT - 38 18
POINT - 38 -46
POINT - 4 -46
POINT - 4 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 -50
POINT - 6 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 -50
POINT - 8 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -50
POINT - 10 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -50
POINT - 12 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -50
POINT - 14 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -50
POINT - 16 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 -50
POINT - 18 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -50
POINT - 20 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -50
POINT - 22 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -50
POINT - 24 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -50
POINT - 26 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -50
POINT - 28 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 -50
POINT - 30 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 -50
POINT - 32 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -50
POINT - 34 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 -50
POINT - 36 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 0
POINT - 38 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -2
POINT - 38 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -4
POINT - 38 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -6
POINT - 38 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -8
POINT - 38 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -10
POINT - 38 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -12
POINT - 38 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -14
POINT - 38 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -16
POINT - 38 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -18
POINT - 38 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -20
POINT - 38 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -22
POINT - 38 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -24
POINT - 38 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -26
POINT - 38 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -28
POINT - 38 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 -30
POINT - 38 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 22
POINT - 6 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 22
POINT - 8 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 22
POINT - 10 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 22
POINT - 12 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 22
POINT - 14 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 22
POINT - 16 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 22
POINT - 18 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 22
POINT - 20 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 22
POINT - 22 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 22
POINT - 24 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 22
POINT - 26 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 22
POINT - 28 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 22
POINT - 30 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 22
POINT - 32 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 22
POINT - 34 18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 22
POINT - 36 18
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
PB6
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
VDDA
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
GNDA
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
PB7
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
PF4
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -10
PROP 0 pinLabel 1
PE3
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -12
PROP 0 pinLabel 1
PE2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -14
PROP 0 pinLabel 1
PE1
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -16
PROP 0 pinLabel 1
PE0
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -18
PROP 0 pinLabel 1
PD7
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -20
PROP 0 pinLabel 1
VDD_1
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -22
PROP 0 pinLabel 1
GND_1
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -24
PROP 0 pinLabel 1
PC7
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -26
PROP 0 pinLabel 1
PC6
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
PC5
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -30
PROP 0 pinLabel 1
PC4
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 6 -50
PROP 0 pinLabel 1
PA0/U0RX
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 5.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 6 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 18 1 8 -50
PROP 0 pinLabel 1
PA1/U0TX
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 7.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 8 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 19 1 10 -50
PROP 0 pinLabel 1
PA2/SSI0CLK
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 20 1 12 -50
PROP 0 pinLabel 1
PA3/SSI0FSS
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 21 1 14 -50
PROP 0 pinLabel 1
PA4/SSI0RX
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 22 1 16 -50
PROP 0 pinLabel 1
PA5/SSI0TX
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 23 1 18 -50
PROP 0 pinLabel 1
PA6
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 17.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 18 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 24 1 20 -50
PROP 0 pinLabel 1
PA7
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 19.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 20 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 25 1 22 -50
PROP 0 pinLabel 1
VDDC_1
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 26 1 24 -50
PROP 0 pinLabel 1
VDD_2
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 27 1 26 -50
PROP 0 pinLabel 1
GND_2
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 28 1 28 -50
PROP 0 pinLabel 1
PF0
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 29 1 30 -50
PROP 0 pinLabel 1
PF1
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 29.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 30 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 30 1 32 -50
PROP 0 pinLabel 1
PF2
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 31.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 32 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 31 1 34 -50
PROP 0 pinLabel 1
PF3
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 33.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 34 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 32 1 36 -50
PROP 0 pinLabel 1
%WAKE%
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 35.6 -47.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 36 -45.4 90 1.000 3 pinLabel
ENDPIN
PIN 33 1 42 0
PROP 0 pinLabel 1
PB3/I2C0SDA
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 39.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 34 1 42 -2
PROP 0 pinLabel 1
PB2/I2C0SCL
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 35 1 42 -4
PROP 0 pinLabel 1
PB1/USB0VBUS
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 36 1 42 -6
PROP 0 pinLabel 1
PB0/USB0ID
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 37 1 42 -8
PROP 0 pinLabel 1
PD5
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 38 1 42 -10
PROP 0 pinLabel 1
PD4
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 39 1 42 -12
PROP 0 pinLabel 1
VDD_3
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 40 1 42 -14
PROP 0 pinLabel 1
OSC1
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 41 1 42 -16
PROP 0 pinLabel 1
OSC0
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -16 0 1.000 5 pinLabel
ENDPIN
PIN 42 1 42 -18
PROP 0 pinLabel 1
GND_3
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 42 -20
PROP 0 pinLabel 1
%RST%
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 42 -22
PROP 0 pinLabel 1
VBAT
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -21.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -22 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 42 -24
PROP 0 pinLabel 1
XOSC1
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -23.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -24 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 42 -26
PROP 0 pinLabel 1
GNDX
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -25.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -26 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 42 -28
PROP 0 pinLabel 1
XOSC0
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -27.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -28 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 42 -30
PROP 0 pinLabel 1
%HIB%
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 39.2 -29.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 37.4 -30 0 1.000 5 pinLabel
ENDPIN
PIN 49 1 6 22
PROP 0 pinLabel 1
PD3
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 5.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 50 1 8 22
PROP 0 pinLabel 1
PD2
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 7.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 51 1 10 22
PROP 0 pinLabel 1
PD1
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 9.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 52 1 12 22
PROP 0 pinLabel 1
PD0
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 11.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 53 1 14 22
PROP 0 pinLabel 1
PE5
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 13.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 16 22
PROP 0 pinLabel 1
PE4
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 15.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 18 22
PROP 0 pinLabel 1
PB4
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 17.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 20 22
PROP 0 pinLabel 1
PB5
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 19.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 22 22
PROP 0 pinLabel 1
VDDC_2
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 21.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 24 22
PROP 0 pinLabel 1
GND_4
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 23.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 26 22
PROP 0 pinLabel 1
VDD_4
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 25.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 28 22
PROP 0 pinLabel 1
PD6
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 27.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 61 1 30 22
PROP 0 pinLabel 1
PC0/TCK/SWCLK
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 29.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 62 1 32 22
PROP 0 pinLabel 1
PC1/TMS/SWDIO
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 31.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 63 1 34 22
PROP 0 pinLabel 1
PC2/TDI
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 33.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 17.4 90 1.000 5 pinLabel
ENDPIN
PIN 64 1 36 22
PROP 0 pinLabel 1
PC3/TDO/SWO
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 35.6 19.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 17.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
