FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32L552RET6'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32L552RET6" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32L552RET6", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L552RET6?qs=%252B6g0mu59x7I6Ku2G1CuBXA%3D%3D", "STM32L552RET6", "https://www.arrow.com/en/products/stm32l552ret6/stmicroelectronics?region=nac", "MCU 32-bit ARM Cortex M33 RISC 512KB Flash 3.3V 64-Pin LQFP Tray", "https://www.mouser.in/datasheet/2/389/dm00532748-1799512.pdf", "1.6 mm"
END_PART

END.
