(Japanese_coding: sjis)
(function "ECS_416509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-04:01:51)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "SN74LV138APWR")
)


(pinAssign "ECS_416509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-04:01:51)
    (utime 2023-06-22-02:40:14)
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'G2A'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'G2B'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "G1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Y7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "Y6") (portType INOUT))
        (port "10" (symbPinId 15) (portName "Y5") (portType INOUT))
        (port "11" (symbPinId 14) (portName "Y4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "Y3") (portType INOUT))
        (port "13" (symbPinId 12) (portName "Y2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "Y1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "Y0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_416509")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74LV138APWR")
)


(part "SN74LV138APWR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-12-10-04:01:51)
    (utime 2023-06-22-02:40:14)
    (packageRef "SN74LV138APWR")
    (pinAssignRef "ECS_416509")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'G2A'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'G2B'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "G1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "Y7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 16) (portName "Y6") (portType INOUT))
        (port "10" (symbPinId 15) (portName "Y5") (portType INOUT))
        (port "11" (symbPinId 14) (portName "Y4") (portType INOUT))
        (port "12" (symbPinId 13) (portName "Y3") (portType INOUT))
        (port "13" (symbPinId 12) (portName "Y2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "Y1") (portType INOUT))
        (port "15" (symbPinId 10) (portName "Y0") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Texas Instruments SN74LV138APWR, Decoder, Demultiplexer, 1-of-8, Inverting, 2  5.5 V, 16-Pin TSSOP")
    (property "Mouser_Part_Number" "595-SN74LV138APWR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LV138APWR?qs=gqbMQSs93zM7bjlV3MhXvw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LV138APWR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/sn74lv138a")
    (property "compAreaTopHeight" 1.2)
)


