FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS2113ADRBR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS2113ADRBR" (!) = "", "SON65P300X300X100-9N-D", "Small Outline No-lead", "595-TPS2113ADRBR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS2113ADRBR?qs=g%2FrhRe7LVpRsXhRevikZ7Q%3D%3D", "Power Switch ICs - Power Distribution Autoswitching Pwr Mux", "https://www.ti.com/lit/gpn/TPS2113A", "1 mm"
END_PART

END.
