COMPONENT	NAME=SLW-121586-5A-D	VALUE=SLW-121586-5A-D	PREFIX=S	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=179-SLW-121586-5A-D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-121586-5A-D?qs=1Kr7Jg1SGW%252BUgUB4TCZoyg%3D%3D
MANUFACTURER=CUI Devices
COMPONENT_NAME=SLW-121586-5A-D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.cuidevices.com/product/resource/slw-121586-5a-d.pdf
COMPONENT_HEIGHT=11200000
SamacSys_ECAD_Model=18553148/1234350/2.50/5/3/Switch
PACKAGE	NAME=SLW1215865AD	X1=0	Y1=0	LAYER=4
LINE	X1=-4992000	Y1=3900000	X2=10992000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10992000	Y1=3900000	X2=10992000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10992000	Y1=-3900000	X2=-4992000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4992000	Y1=-3900000	X2=-4992000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=1400000	X2=-3050000	Y2=2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=2900000	X2=9050000	Y2=2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9050000	Y1=2900000	X2=9050000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9050000	Y1=-1400000	X2=9050000	Y2=-2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9050000	Y1=-2900000	X2=-3050000	Y2=-2900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3050000	Y1=-2900000	X2=-3050000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-3400000	X2=0	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3450000	X1=0	Y1=-3400000	X2=0	Y2=-3500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3500000	X2=0	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-3450000	X1=0	Y1=-3500000	X2=0	Y2=-3400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1010000	PADNAME=1
PAD	XM=3000000	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=2
PAD	XM=6000000	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=3
PAD	XM=-2800000	YM=0	WIDTH=2385000	HEIGHT=2385000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1590000	PADNAME=MH1
PAD	XM=8800000	YM=0	WIDTH=2385000	HEIGHT=2385000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1590000	PADNAME=MH2
TEXT	CONTENT=0	X1=3000000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLW-121586-5A-D	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLW-121586-5A-D	ENGLISH=SLW-121586-5A-D	FRENCH=SLW-121586-5A-D
