FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SN74HC251PWR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "SN74HC251PWR" (!) = "", "SOP65P640X120-16N", "Small Outline Packages", "595-SN74HC251PWR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC251PWR?qs=AgY10sKTvDL3Dq0JLvT9bg%3D%3D", "Data Selectors/Multiplexers With 3-State Outputs", "http://www.ti.com/lit/gpn/SN74HC251", "1.2 mm"
END_PART

END.
