;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TM4C123GH6PMIR"
   (description "High performance 32-bit ARM&#174; Cortex&#174;-M4F based MCU")
   (family "ANA")
   (package "QFP50P1200X1200X160-64N")
   (attribute "Datasheet Link" "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftm4c123gh6pm")
   (attribute "Geometry.Height" "1.6mm")
   (attribute "Mouser Part Number" "595-TM4C123GH6PMIR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TM4C123GH6PMIR?qs=9Y9qB%2FCsC3k3Wi%252BBS4c4WA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TM4C123GH6PMIR")
   (gate
    (symbol "TM4C123GH6PMIR")
    (pin "PB6" 1 PS)
    (pin "VDDA" 2 PS)
    (pin "GNDA" 3 PS)
    (pin "PB7" 4 PS)
    (pin "PF4" 5 PS)
    (pin "PE3" 6 PS)
    (pin "PE2" 7 PS)
    (pin "PE1" 8 PS)
    (pin "PE0" 9 PS)
    (pin "PD7" 10 PS)
    (pin "VDD_1" 11 PS)
    (pin "GND_1" 12 PS)
    (pin "PC7" 13 PS)
    (pin "PC6" 14 PS)
    (pin "PC5" 15 PS)
    (pin "PC4" 16 PS)
    (pin "PA0/U0RX" 17 PS)
    (pin "PA1/U0TX" 18 PS)
    (pin "PA2/SSI0C1K" 19 PS)
    (pin "PA3/SSI0FSS" 20 PS)
    (pin "PA4/SSI0RX" 21 PS)
    (pin "PA5/SSI0TX" 22 PS)
    (pin "PA6" 23 PS)
    (pin "PA7" 24 PS)
    (pin "VDDC_1" 25 PS)
    (pin "VDD_2" 26 PS)
    (pin "GND_2" 27 PS)
    (pin "PF0" 28 PS)
    (pin "PF1" 29 PS)
    (pin "PF2" 30 PS)
    (pin "PF3" 31 PS)
    (pin "$WAKE$" 32 PS)
    (pin "PB3/I2C0SDA" 48 PS)
    (pin "PB2/I2C0SCL" 47 PS)
    (pin "PB1/USB0VBUS" 46 PS)
    (pin "PB0/USB0ID" 45 PS)
    (pin "PD5" 44 PS)
    (pin "PD4" 43 PS)
    (pin "VDD_3" 42 PS)
    (pin "OSC1" 41 PS)
    (pin "OSC0" 40 PS)
    (pin "GND_3" 39 PS)
    (pin "$RST$" 38 PS)
    (pin "VBAT" 37 PS)
    (pin "XOSC1" 36 PS)
    (pin "GNDX" 35 PS)
    (pin "XOSC0" 34 PS)
    (pin "$HIB$" 33 PS)
    (pin "PD3" 64 PS)
    (pin "PD2" 63 PS)
    (pin "PD1" 62 PS)
    (pin "PD0" 61 PS)
    (pin "PE5" 60 PS)
    (pin "PE4" 59 PS)
    (pin "PB4" 58 PS)
    (pin "PB5" 57 PS)
    (pin "VDDC_2" 56 PS)
    (pin "GND_4" 55 PS)
    (pin "VDD_4" 54 PS)
    (pin "PD6" 53 PS)
    (pin "PC0/TCK/SWCLK" 52 PS)
    (pin "PC1/TMS/SWDIO" 51 PS)
    (pin "PC2/TDI" 50 PS)
    (pin "PC3/TDO/SWO" 49 PS)
   )
  )
  (symbol "TM4C123GH6PMIR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 900) (pt 1900 900) (pt 1900 -2300) (pt 200 -2300) (pt 200 900) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 -2500) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 2100 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 300 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1500 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1700 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 1100) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFP50P1200X1200X160-64N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.725 6.725)
      (pt 6.725 6.725)
      (pt 6.725 -6.725)
      (pt -6.725 -6.725)
      (pt -6.725 6.725))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5 5)
      (pt 5 5)
      (pt 5 -5)
      (pt -5 -5)
      (pt -5 5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 4.5)
      (pt -4.5 5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.65 4.65)
      (pt 4.65 4.65)
      (pt 4.65 -4.65)
      (pt -4.65 -4.65)
      (pt -4.65 4.65))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -6.35 4.5) (pt -6.1 4.5)
     )
    )
   )
   (leg 1 (pt -5.738 3.75) (padstack 1))
   (leg 2 (pt -5.738 3.25) (padstack 2))
   (leg 3 (pt -5.738 2.75) (padstack 3))
   (leg 4 (pt -5.738 2.25) (padstack 4))
   (leg 5 (pt -5.738 1.75) (padstack 5))
   (leg 6 (pt -5.738 1.25) (padstack 6))
   (leg 7 (pt -5.738 0.75) (padstack 7))
   (leg 8 (pt -5.738 0.25) (padstack 8))
   (leg 9 (pt -5.738 -0.25) (padstack 9))
   (leg 10 (pt -5.738 -0.75) (padstack 10))
   (leg 11 (pt -5.738 -1.25) (padstack 11))
   (leg 12 (pt -5.738 -1.75) (padstack 12))
   (leg 13 (pt -5.738 -2.25) (padstack 13))
   (leg 14 (pt -5.738 -2.75) (padstack 14))
   (leg 15 (pt -5.738 -3.25) (padstack 15))
   (leg 16 (pt -5.738 -3.75) (padstack 16))
   (leg 17 (pt -3.75 -5.738) (padstack 0))
   (leg 18 (pt -3.25 -5.738) (padstack 0))
   (leg 19 (pt -2.75 -5.738) (padstack 0))
   (leg 20 (pt -2.25 -5.738) (padstack 0))
   (leg 21 (pt -1.75 -5.738) (padstack 0))
   (leg 22 (pt -1.25 -5.738) (padstack 0))
   (leg 23 (pt -0.75 -5.738) (padstack 0))
   (leg 24 (pt -0.25 -5.738) (padstack 0))
   (leg 25 (pt 0.25 -5.738) (padstack 0))
   (leg 26 (pt 0.75 -5.738) (padstack 0))
   (leg 27 (pt 1.25 -5.738) (padstack 0))
   (leg 28 (pt 1.75 -5.738) (padstack 0))
   (leg 29 (pt 2.25 -5.738) (padstack 0))
   (leg 30 (pt 2.75 -5.738) (padstack 0))
   (leg 31 (pt 3.25 -5.738) (padstack 0))
   (leg 32 (pt 3.75 -5.738) (padstack 0))
   (leg 33 (pt 5.738 -3.75) (padstack 33))
   (leg 34 (pt 5.738 -3.25) (padstack 34))
   (leg 35 (pt 5.738 -2.75) (padstack 35))
   (leg 36 (pt 5.738 -2.25) (padstack 36))
   (leg 37 (pt 5.738 -1.75) (padstack 37))
   (leg 38 (pt 5.738 -1.25) (padstack 38))
   (leg 39 (pt 5.738 -0.75) (padstack 39))
   (leg 40 (pt 5.738 -0.25) (padstack 40))
   (leg 41 (pt 5.738 0.25) (padstack 41))
   (leg 42 (pt 5.738 0.75) (padstack 42))
   (leg 43 (pt 5.738 1.25) (padstack 43))
   (leg 44 (pt 5.738 1.75) (padstack 44))
   (leg 45 (pt 5.738 2.25) (padstack 45))
   (leg 46 (pt 5.738 2.75) (padstack 46))
   (leg 47 (pt 5.738 3.25) (padstack 47))
   (leg 48 (pt 5.738 3.75) (padstack 48))
   (leg 49 (pt 3.75 5.738) (padstack 0))
   (leg 50 (pt 3.25 5.738) (padstack 0))
   (leg 51 (pt 2.75 5.738) (padstack 0))
   (leg 52 (pt 2.25 5.738) (padstack 0))
   (leg 53 (pt 1.75 5.738) (padstack 0))
   (leg 54 (pt 1.25 5.738) (padstack 0))
   (leg 55 (pt 0.75 5.738) (padstack 0))
   (leg 56 (pt 0.25 5.738) (padstack 0))
   (leg 57 (pt -0.25 5.738) (padstack 0))
   (leg 58 (pt -0.75 5.738) (padstack 0))
   (leg 59 (pt -1.25 5.738) (padstack 0))
   (leg 60 (pt -1.75 5.738) (padstack 0))
   (leg 61 (pt -2.25 5.738) (padstack 0))
   (leg 62 (pt -2.75 5.738) (padstack 0))
   (leg 63 (pt -3.25 5.738) (padstack 0))
   (leg 64 (pt -3.75 5.738) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 4
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 14
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 16
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 0.3 1.475 0 0 0))
   )
   (model "TM4C123GH6PMIR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
