(fp_lib_table
  (version 7)
  (lib (name "MX_Hotswap")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "nRF5340-QKAA")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/nRF5340-QKAA/eec.pretty")(options "")(descr ""))
  (lib (name "S25FL127SABMFI101")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/S25FL127SABMFI101/footprints.pretty")(options "")(descr ""))
  (lib (name "VEML6030")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/VEML6030/eec.pretty")(options "")(descr ""))
  (lib (name "nPM1300")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/nPM1300")(options "")(descr ""))
  (lib (name "SN74LV138APWR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/SN74LV138APWR/KiCad")(options "")(descr ""))
  (lib (name "SN74HC251PWR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/SN74HC251PWR/KiCad")(options "")(descr ""))
  (lib (name "STM32WB55RGV")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/STM32WB55RGV6/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32L55RET6")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/STM32L552RET6/KiCad")(options "")(descr ""))
  (lib (name "LIB_NX5032GA-16.000M-LN-CD-1")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/LIB_NX5032GA-16.000M-LN-CD-1/NX5032GA-16.000M-LN-CD-1/KiCad")(options "")(descr ""))
  (lib (name "LIB_TPS2113ADRBR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/LIB_TPS2113ADRBR/TPS2113ADRBR/KiCad")(options "")(descr ""))
  (lib (name "LIB_BGM220PC22HNA2R")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/LIB_BGM220PC22HNA2R/BGM220PC22HNA2R/KiCad")(options "")(descr ""))
  (lib (name "SLW-121586-5A-D")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/SLW-121586-5A-D/KiCad")(options "")(descr ""))
  (lib (name "Custom_LED")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/Custom_LED.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/L1MC-RGB0028000MP0/KiCad")(options "")(descr ""))
  (lib (name "Keebio-Parts.pretty-master")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/Keebio-Parts.pretty-master")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/misc")(options "")(descr ""))
  (lib (name "mikroBUS")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/kicad-mikroBUS-master/modules/mikroBUS.pretty")(options "")(descr ""))
  (lib (name "STZio")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/STZio.pretty")(options "")(descr ""))
  (lib (name "Roller Encoder")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/Roller Encoder")(options "")(descr ""))
  (lib (name "Adafruit-USB-C-Downstream-Breakout-master")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/Adafruit-USB-C-Downstream-Breakout-master/usb_c_adafruit.pretty")(options "")(descr ""))
  (lib (name "NUP4114")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/NUP4114UPXV6T2G/KiCad")(options "")(descr ""))
  (lib (name "nrf52840-MS88F2")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/nrf52840-MS88F2")(options "")(descr ""))
  (lib (name "Adafruit")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/Adafruit.pretty")(options "KiCad")(descr ""))
  (lib (name "TXU0101DCKR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/TXU0101DCKR/KiCad")(options "")(descr ""))
  (lib (name "W25Q64JVXGIQ_TR")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/W25Q64JVXGIQ_TR/KiCad")(options "")(descr ""))
  (lib (name "Seeed Studio XIAO Series Library")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/Seeed Studio XIAO Series Library")(options "")(descr ""))
  (lib (name "XIAO")(type "KiCad")(uri "G:/Repositories/Keebo/hw/Symbols and Footprints/XIAO/XIAO.pretty")(options "")(descr ""))
)
