SamacSys ECAD Model
18553148/1234350/2.50/5/3/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(padStyleDef "s151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(padStyleDef "c238.5_h159"
		(holeDiam 1.59)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.385) (shapeHeight 2.385))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.385) (shapeHeight 2.385))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SLW1215865AD" (originalName "SLW1215865AD")
		(multiLayer
			(pad (padNum 1) (padStyleRef s151.5_h101) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c151.5_h101) (pt 3.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c151.5_h101) (pt 6.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c238.5_h159) (pt -2.800, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c238.5_h159) (pt 8.800, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 2.9) (pt 9.05 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.05 2.9) (pt 9.05 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.05 -2.9) (pt -3.05 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 -2.9) (pt -3.05 2.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.992 3.9) (pt 10.992 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.992 3.9) (pt 10.992 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.992 -3.9) (pt -4.992 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.992 -3.9) (pt -4.992 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 1.4) (pt -3.05 2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 2.9) (pt 9.05 2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.05 2.9) (pt 9.05 1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.05 -1.4) (pt 9.05 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.05 -2.9) (pt -3.05 -2.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -2.9) (pt -3.05 -1.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.4) (pt 0 -3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -3.5) (pt 0 -3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -3.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SLW-121586-5A-D" (originalName "SLW-121586-5A-D")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -500 mils) (width 6 mils))
		(line (pt 700 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "SLW-121586-5A-D" (originalName "SLW-121586-5A-D") (compHeader (numPins 5) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLW-121586-5A-D"))
		(attachedPattern (patternNum 1) (patternName "SLW1215865AD")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "MH1")
				(padNum 5) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "179-SLW-121586-5A-D")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-121586-5A-D?qs=1Kr7Jg1SGW%252BUgUB4TCZoyg%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "SLW-121586-5A-D")
		(attr "Description" "Slide Switches 12.1 x 5.8 x 6 mm, 5 mm Raised Slide Actuator, Vertical, Through Hole")
		(attr "Datasheet Link" "https://www.cuidevices.com/product/resource/slw-121586-5a-d.pdf")
		(attr "Height" "11.2 mm")
	)

)
